{
  "name": "cjm-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server",
    "start": "webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "cache-loader": "^4.1.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
